{
    "name": "ssvg",
    "version": "1.4.3",
    "description": "Library to speed up interactive svg-based data visualizations by transforming them into canvases.",
    "main": "svgtocanvas.js",
    "dependencies": {
        "npm": "^6.14.8"
    },
    "devDependencies": {
        "awesome-typescript-loader": "^5.2.1",
        "prettier": "2.1.2",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.2.2",
        "webpack": "4.28.3",
        "webpack-cli": "^3.3.12",
        "worker-loader": "^2.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "webpack && cp dist/ssvg.js ./ && cp dist/ssvg.js.map ./ && cp dist/ssvg-auto.js ./ && cp dist/ssvg-auto.js.map ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michaschwab/ssvg.git"
    },
    "author": "Michail Schwab",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/michaschwab/ssvg/issues"
    },
    "homepage": "https://github.com/michaschwab/ssvg#readme"
}
